# sonar-test

./: HELP.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/iqera/demo/: DemoApplication.java
src/main/jte/: firsttest.jte
src/main/resources/: application.properties
src/main/resources/pebble/: mytest.html
src/test/java/com/iqera/demo/: DemoApplicationTests.java
