spring.application.name=demo
spring.mustache.enabled=false
spring.mustache.suffix=.html
#jte config below
gg.jte.template-suffix=.html
gg.jte.template-location=jte
gg.jte.development-mode=true

#pebble
pebble.prefix=/pebble/
pebble.suffix=.html
